<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vuobnmjdmz6d7wj-a5vd90">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="$defaultDiagram" value="true"/>
        <property name="$defaultDiagram" value=""/>
        <reference referencedUin="jdt:e_class:src:terrapeer.vui.j3dui.navigate.AvatarCameraControl">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:terrapeer.vui.j3dui.navigate.AvatarCamera">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:terrapeer.vui.j3dui.navigate.OrbitCameraControl">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:terrapeer.vui.j3dui.navigate.OrbitCamera">
            <property name="$shortcutReference" value="true"/>
        </reference>
    </view>
</nodeSet>
