[PropertyInfo]
border1,Border,false,false, , ,false,<default>
border2,Border,false,false, , ,false,<default>
border3,Border,false,false, , ,false,<default>
border4,Border,false,false, , ,false,<default>
border5,Border,false,false, , ,false,<default>
border6,Border,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
borderLayout10,BorderLayout,false,false, , ,false,<default>
borderLayout11,BorderLayout,false,false, , ,false,<default>
borderLayout12,BorderLayout,false,false, , ,false,<default>
borderLayout13,BorderLayout,false,false, , ,false,<default>
borderLayout14,BorderLayout,false,false, , ,false,<default>
borderLayout15,BorderLayout,false,false, , ,false,<default>
borderLayout16,BorderLayout,false,false, , ,false,<default>
borderLayout17,BorderLayout,false,false, , ,false,<default>
borderLayout18,BorderLayout,false,false, , ,false,<default>
borderLayout19,BorderLayout,false,false, , ,false,<default>
borderLayout2,BorderLayout,false,false, , ,false,<default>
borderLayout20,BorderLayout,false,false, , ,false,<default>
borderLayout21,BorderLayout,false,false, , ,false,<default>
borderLayout22,BorderLayout,false,false, , ,false,<default>
borderLayout23,BorderLayout,false,false, , ,false,<default>
borderLayout3,BorderLayout,false,false, , ,false,<default>
borderLayout4,BorderLayout,false,false, , ,false,<default>
borderLayout5,BorderLayout,false,false, , ,false,<default>
borderLayout6,BorderLayout,false,false, , ,false,<default>
borderLayout7,BorderLayout,false,false, , ,false,<default>
borderLayout8,BorderLayout,false,false, , ,false,<default>
borderLayout9,BorderLayout,false,false, , ,false,<default>
buttonGroupNav,ButtonGroup,false,false, , ,false,<default>
buttonGroupSpaceFilter,ButtonGroup,false,false, , ,false,<default>
buttonGroupVP,ButtonGroup,false,false, , ,false,<default>
cardLayoutSouth,CardLayout,false,false, , ,false,<default>
connectionOK,boolean,false,false, , ,false,<default>
currentViewPointGrid,boolean,false,false, , ,false,<default>
currentViewPointPersonal,boolean,false,false, , ,false,<default>
eastPanelUp,boolean,false,false, , ,false,<default>
flowLayout1,FlowLayout,false,false, , ,false,<default>
flowLayout2,FlowLayout,false,false, , ,false,<default>
glue1,Component,false,false, , ,false,<default>
gridBagLayout1,GridBagLayout,false,false, , ,false,<default>
gridBagLayout2,GridBagLayout,false,false, , ,false,<default>
gridBagLayout3,GridBagLayout,false,false, , ,false,<default>
gridBagLayout4,GridBagLayout,false,false, , ,false,<default>
gridLayout1,GridLayout,false,false, , ,false,<default>
gridLayout2,GridLayout,false,false, , ,false,<default>
gridLayout3,GridLayout,false,false, , ,false,<default>
gridLayout70,GridLayout,false,false, , ,false,<default>
images,ImageIcon[],false,false, , ,false,<default>
isToolbarTextVisible,boolean,false,false, , ,false,<default>
jButton1,JButton,false,false, , ,false,<default>
jButton2,JButton,false,false, , ,false,<default>
jButtonConfigPeer,JButton,false,false, , ,false,<default>
jButtonDiscovery,JButton,false,false, , ,false,<default>
jButtonFilterPanel,JButton,false,false, , ,false,<default>
jButtonGoCoord,JButton,false,false, , ,false,<default>
jButtonGridViewAvatar,JButton,false,false, , ,false,<default>
jButtonGridViewOrigo,JButton,false,false, , ,false,<default>
jButtonLog,JButton,false,false, , ,false,<default>
jButtonLoginStart,JButton,false,false, , ,false,<default>
jButtonMembership,JButton,false,false, , ,false,<default>
jButtonMyContacts,JButton,false,false, , ,false,<default>
jButtonMyFeedback,JButton,false,false, , ,false,<default>
jButtonMyInformation,JButton,false,false, , ,false,<default>
jButtonNavHome,JButton,false,false, , ,false,<default>
jButtonNavSpace,JButton,false,false, , ,false,<default>
jButtonNavSPFilterPanel,JToggleButton,false,false, , ,false,<default>
jButtonNavSPProjPanel,JToggleButton,false,false, , ,false,<default>
jButtonNavSPSpace,JToggleButton,false,false, , ,false,<default>
jButtonNavSPZone,JToggleButton,false,false, , ,false,<default>
jButtonNavSPZoneBuilder,JToggleButton,false,false, , ,false,<default>
jButtonNavZone,JButton,false,false, , ,false,<default>
jButtonObjRepository,JButton,false,false, , ,false,<default>
jButtonProjManager,JButton,false,false, , ,false,<default>
jButtonSecuritySettings,JButton,false,false, , ,false,<default>
jButtonServFb,JButton,false,false, , ,false,<default>
jButtonServSearch,JButton,false,false, , ,false,<default>
jButtonSoutPanelUpDown,JButton,false,false, , ,false,<default>
jButtonSpaceNavCtrl_Align,JButton,false,false, , ,false,<default>
jButtonSpaceNavCtrl_Home,JButton,false,false, , ,false,<default>
jButtonSpaceNavCtrl_North,JButton,false,false, , ,false,<default>
jButtonSpaceNavCtrl_Stop,JButton,false,false, , ,false,<default>
jButtonTBHelp,JButton,false,false, , ,false,<default>
jButtonTBLog,JButton,false,false, , ,false,<default>
jButtonTBLogin,JButton,false,false, , ,false,<default>
jButtonTBMembers,JButton,false,false, , ,false,<default>
jButtonTBMyContacts,JButton,false,false, , ,false,<default>
jButtonTBMyFeedback,JButton,false,false, , ,false,<default>
jButtonTBMyHome,JButton,false,false, , ,false,<default>
jButtonTBMyInformation,JButton,false,false, , ,false,<default>
jButtonTBPreferences,JButton,false,false, , ,false,<default>
jButtonTBProject,JButton,false,false, , ,false,<default>
jButtonTBSecurity,JButton,false,false, , ,false,<default>
jButtonTBVirtualWorld,JButton,false,false, , ,false,<default>
jButtonVirtualWorld,JButton,false,false, , ,false,<default>
jButtonZoneBuilder,JButton,false,false, , ,false,<default>
jButtonZoneGridDown,JButton,false,false, , ,false,<default>
jButtonZoneGridLeft,JButton,false,false, , ,false,<default>
jButtonZoneGridRight,JButton,false,false, , ,false,<default>
jButtonZoneGridUp,JButton,false,false, , ,false,<default>
jCheckBoxFilterAmbience,JCheckBox,false,false, , ,false,<default>
jCheckBoxFilterAvatars,JCheckBox,false,false, , ,false,<default>
jCheckBoxFilterAVRin,JCheckBox,false,false, , ,false,<default>
jCheckBoxFilterAVRout,JCheckBox,false,false, , ,false,<default>
jCheckBoxFilterLandmarks,JCheckBox,false,false, , ,false,<default>
jCheckBoxFilterMyZone,JCheckBox,false,false, , ,false,<default>
jCheckBoxMenuItemCyberFilterBg,JCheckBoxMenuItem,false,false, , ,false,<default>
jCheckBoxMenuItemCyberFilterFog,JCheckBoxMenuItem,false,false, , ,false,<default>
jCheckBoxMenuItemCyberFilterShowGrid,JCheckBoxMenuItem,false,false, , ,false,<default>
jCheckBoxMenuItemCyberFilterShowLandmarks,JCheckBoxMenuItem,false,false, , ,false,<default>
jCheckBoxMenuItemCyberFilterShowMeta,JCheckBoxMenuItem,false,false, , ,false,<default>
jCheckBoxMenuItemCyberFilterShowZDetail,JCheckBoxMenuItem,false,false, , ,false,<default>
jCheckBoxMenuItemShowEastPanel,JCheckBoxMenuItem,false,false, , ,false,<default>
jCheckBoxMenuItemShowNavPanel,JCheckBoxMenuItem,false,false, , ,false,<default>
jCheckBoxMenuItemShowSouthPanel,JCheckBoxMenuItem,false,false, , ,false,<default>
jCheckBoxMenuItemShowToolbar,JCheckBoxMenuItem,false,false, , ,false,<default>
jCheckBoxMenuItemShowWestPanel,JCheckBoxMenuItem,false,false, , ,false,<default>
jCheckBoxMenuItemViewExpandAll,JCheckBoxMenuItem,false,false, , ,false,<default>
jCheckBoxMenuItemViewToolbarText,JCheckBoxMenuItem,false,false, , ,false,<default>
jEditorPaneService,JEditorPane,false,false, , ,false,<default>
jEditorPaneZoneDescr,JEditorPane,false,false, , ,false,<default>
jLabel1,JLabel,false,false, , ,false,<default>
jLabel10,JLabel,false,false, , ,false,<default>
jLabel11,JLabel,false,false, , ,false,<default>
jLabel111,JLabel,false,false, , ,false,<default>
jLabel12,JLabel,false,false, , ,false,<default>
jLabel13,JLabel,false,false, , ,false,<default>
jLabel14,JLabel,false,false, , ,false,<default>
jLabel15,JLabel,false,false, , ,false,<default>
jLabel16,JLabel,false,false, , ,false,<default>
jLabel17,JLabel,false,false, , ,false,<default>
jLabel18,JLabel,false,false, , ,false,<default>
jLabel19,JLabel,false,false, , ,false,<default>
jLabel2,JLabel,false,false, , ,false,<default>
jLabel20,JLabel,false,false, , ,false,<default>
jLabel21,JLabel,false,false, , ,false,<default>
jLabel22,JLabel,false,false, , ,false,<default>
jLabel23,JLabel,false,false, , ,false,<default>
jLabel24,JLabel,false,false, , ,false,<default>
jLabel25,JLabel,false,false, , ,false,<default>
jLabel26,JLabel,false,false, , ,false,<default>
jLabel3,JLabel,false,false, , ,false,<default>
jLabel4,JLabel,false,false, , ,false,<default>
jLabel5,JLabel,false,false, , ,false,<default>
jLabel6,JLabel,false,false, , ,false,<default>
jLabel7,JLabel,false,false, , ,false,<default>
jLabel8,JLabel,false,false, , ,false,<default>
jLabel9,JLabel,false,false, , ,false,<default>
jLabelBBB_box,JLabel,false,false, , ,false,<default>
jLabelBBB_cyl,JLabel,false,false, , ,false,<default>
jLabelBBB_house_a,JLabel,false,false, , ,false,<default>
jLabelBBB_house_b,JLabel,false,false, , ,false,<default>
jLabelBBB_house_c,JLabel,false,false, , ,false,<default>
jLabelBBB_landmark_a,JLabel,false,false, , ,false,<default>
jLabelBBB_landmark_b,JLabel,false,false, , ,false,<default>
jLabelBBB_landmark_c,JLabel,false,false, , ,false,<default>
jLabelBBB_pyr,JLabel,false,false, , ,false,<default>
jLabelBBB_sphere,JLabel,false,false, , ,false,<default>
jLabelBBBas,JLabel,false,false, , ,false,<default>
jLabelBBC_fb,JLabel,false,false, , ,false,<default>
jLabelBBCon,JLabel,false,false, , ,false,<default>
jLabelBBS_chat,JLabel,false,false, , ,false,<default>
jLabelBBS_ftp,JLabel,false,false, , ,false,<default>
jLabelBBS_url,JLabel,false,false, , ,false,<default>
jLabelBBS_web,JLabel,false,false, , ,false,<default>
jLabelBBServ,JLabel,false,false, , ,false,<default>
jLabelCTopPIM,JLabel,false,false, , ,false,<default>
jLabelCTopProject,JLabel,false,false, , ,false,<default>
jLabelCTopSFilter,JLabel,false,false, , ,false,<default>
jLabelCTopSNav,JLabel,false,false, , ,false,<default>
jLabelCTopZB,JLabel,false,false, , ,false,<default>
jLabelCTopZNav,JLabel,false,false, , ,false,<default>
jLabelDiscoveryLooking,JLabel,false,false, , ,false,<default>
jLabelDiscoveryResponse,JLabel,false,false, , ,false,<default>
jLabelEast3,JLabel,false,false, , ,false,<default>
jLabelEast4,JLabel,false,false, , ,false,<default>
jLabelEast5,JLabel,false,false, , ,false,<default>
jLabelEast6,JLabel,false,false, , ,false,<default>
jLabelEastNet,JLabel,false,false, , ,false,<default>
jLabelEastSpace,JLabel,false,false, , ,false,<default>
jLabelEastSpaceAltitude,JLabel,false,false, , ,false,<default>
jLabelEastSpaceCoords,JLabel,false,false, , ,false,<default>
jLabelEastSpaceDom,JLabel,false,false, , ,false,<default>
jLabelEastSpaceHeadingPitch,JLabel,false,false, , ,false,<default>
jLabelEastSpaceHeadingRoll,JLabel,false,false, , ,false,<default>
jLabelEastSpaceHeadingYaw,JLabel,false,false, , ,false,<default>
jLabelEastSpaceLevel,JLabel,false,false, , ,false,<default>
jLabelEastSpaceSpeed,JLabel,false,false, , ,false,<default>
jLabelEastZone,JLabel,false,false, , ,false,<default>
jLabelEastZoneCoords,JLabel,false,false, , ,false,<default>
jLabelEastZoneGridMouseCoords,JLabel,false,false, , ,false,<default>
jLabelEastZoneID,JLabel,false,false, , ,false,<default>
jLabelEastZoneName,JLabel,false,false, , ,false,<default>
jLabelEastZoneSize,JLabel,false,false, , ,false,<default>
jLabelEmpty1,JLabel,false,false, , ,false,<default>
jLabelPeerGroup,JLabel,false,false, , ,false,<default>
jLabelPeerName,JLabel,false,false, , ,false,<default>
jLabelTitle,JLabel,false,false, , ,false,<default>
jLabelUpdatePing,JLabel,false,false, , ,false,<default>
jLabelWestCyberspace,JLabel,false,false, , ,false,<default>
jLabelWestPersonal,JLabel,false,false, , ,false,<default>
jLabelWestProjects,JLabel,false,false, , ,false,<default>
jLabelWestServices,JLabel,false,false, , ,false,<default>
jLabelWestTerraPeer,JLabel,false,false, , ,false,<default>
jLabelZoneNavControl,JLabel,false,false, , ,false,<default>
jListOnlinePeers,JList,false,false, , ,false,<default>
jMenuBar1,JMenuBar,false,false, , ,false,<default>
jMenuCommunication,JMenu,false,false, , ,false,<default>
jMenuCyberFilters,JMenu,false,false, , ,false,<default>
jMenuCyberspace,JMenu,false,false, , ,false,<default>
jMenuFeedback,JMenu,false,false, , ,false,<default>
jMenuHelp,JMenu,false,false, , ,false,<default>
jMenuItemComChat,JMenuItem,false,false, , ,false,<default>
jMenuItemComMsg,JMenuItem,false,false, , ,false,<default>
jMenuItemCyberFilterSettings,JMenuItem,false,false, , ,false,<default>
jMenuItemCyberGoHome,JMenuItem,false,false, , ,false,<default>
jMenuItemCyberStart,JMenuItem,false,false, , ,false,<default>
jMenuItemCyberZBuilder,JMenuItem,false,false, , ,false,<default>
jMenuItemExit,JMenuItem,false,false, , ,false,<default>
jMenuItemFbBC,JMenuItem,false,false, , ,false,<default>
jMenuItemFbMy,JMenuItem,false,false, , ,false,<default>
jMenuItemFbPC,JMenuItem,false,false, , ,false,<default>
jMenuItemFbSearch,JMenuItem,false,false, , ,false,<default>
jMenuItemHelpAbout,JMenuItem,false,false, , ,false,<default>
jMenuItemHelpGoTerraCentral,JMenuItem,false,false, , ,false,<default>
jMenuItemHelpTopics,JMenuItem,false,false, , ,false,<default>
jMenuItemObjRepository,JMenuItem,false,false, , ,false,<default>
jMenuItemPeerDiscovery,JMenuItem,false,false, , ,false,<default>
jMenuItemPeerLogin,JMenuItem,false,false, , ,false,<default>
jMenuItemPeerPrefs,JMenu,false,false, , ,false,<default>
jMenuItemPersContacts,JMenuItem,false,false, , ,false,<default>
jMenuItemPersIM,JMenuItem,false,false, , ,false,<default>
jMenuItemPrefGeneral,JMenuItem,false,false, , ,false,<default>
jMenuItemPrefNet,JMenuItem,false,false, , ,false,<default>
jMenuItemPrefSec,JMenuItem,false,false, , ,false,<default>
jMenuItemProjManager,JMenuItem,false,false, , ,false,<default>
jMenuItemProjMembership,JMenuItem,false,false, , ,false,<default>
jMenuItemServFileshare,JMenuItem,false,false, , ,false,<default>
jMenuItemServSearchPeerName,JMenuItem,false,false, , ,false,<default>
jMenuItemServSearchWeb,JMenuItem,false,false, , ,false,<default>
jMenuItemViewOpenLog,JMenuItem,false,false, , ,false,<default>
jMenuItemViewSPProject,JMenuItem,false,false, , ,false,<default>
jMenuItemViewSPSpaceFilter,JMenuItem,false,false, , ,false,<default>
jMenuItemViewSPSpaceNav,JMenuItem,false,false, , ,false,<default>
jMenuItemViewSPZoneBuilder,JMenuItem,false,false, , ,false,<default>
jMenuItemViewSPZoneNav,JMenuItem,false,false, , ,false,<default>
jMenuItemViewWorldSepWin,JMenuItem,false,false, , ,false,<default>
jMenuItemViewZoneGridSepWin,JMenuItem,false,false, , ,false,<default>
jMenuPeer,JMenu,false,false, , ,false,<default>
jMenuPersonal,JMenu,false,false, , ,false,<default>
jMenuProject,JMenu,false,false, , ,false,<default>
jMenuServices,JMenu,false,false, , ,false,<default>
jMenuServSearch,JMenu,false,false, , ,false,<default>
jMenuView,JMenu,false,false, , ,false,<default>
jMenuViewSidePanels,JMenu,false,false, , ,false,<default>
jMenuViewSouthPanel,JMenu,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jPanel2,JPanel,false,false, , ,false,<default>
jPanel3,JPanel,false,false, , ,false,<default>
jPanel4,JPanel,false,false, , ,false,<default>
jPanel5,JPanel,false,false, , ,false,<default>
jPanel6,JPanel,false,false, , ,false,<default>
jPanel7,JPanel,false,false, , ,false,<default>
jPanel70,JPanel,false,false, , ,false,<default>
jPanelBase,JPanel,false,false, , ,false,<default>
jPanelBBBas,JPanel,false,false, , ,false,<default>
jPanelBBC,JPanel,false,false, , ,false,<default>
jPanelBBCon,JPanel,false,false, , ,false,<default>
jPanelBBServ,JPanel,false,false, , ,false,<default>
jPanelBottomNav,JPanel,false,false, , ,false,<default>
jPanelBuildBlocks,JPanel,false,false, , ,false,<default>
jPanelCardPersonal,JPanel,false,false, , ,false,<default>
jPanelCardProjects,JPanel,false,false, , ,false,<default>
jPanelCardSpaceFilter,JPanel,false,false, , ,false,<default>
jPanelCardSpaceNav,JPanel,false,false, , ,false,<default>
jPanelCardZoneBuilder,JPanel,false,false, , ,false,<default>
jPanelCardZoneNav,JPanel,false,false, , ,false,<default>
jPanelCenter,JPanel,false,false, , ,false,<default>
jPanelDiscovery,JPanel,false,false, , ,false,<default>
jPanelEast,JPanel,false,false, , ,false,<default>
jPanelEastNet,JPanel,false,false, , ,false,<default>
jPanelEastSpace,JPanel,false,false, , ,false,<default>
jPanelEastSpaceMap,JPanel,false,false, , ,false,<default>
jPanelEastZone,JPanel,false,false, , ,false,<default>
jPanelFilterPreview,JPanel,false,false, , ,false,<default>
jPanelFilterSpace,JPanel,false,false, , ,false,<default>
jPanelFilterZone,JPanel,false,false, , ,false,<default>
jPanelFilterZoneListing,JPanel,false,false, , ,false,<default>
jPanelMyInfoCore,JPanel,false,false, , ,false,<default>
jPanelOnlinePeers,JPanel,false,false, , ,false,<default>
jPanelPersonalTop,JPanel,false,false, , ,false,<default>
jPanelProjectsCore,JPanel,false,false, , ,false,<default>
jPanelProjectsTop,JPanel,false,false, , ,false,<default>
jPanelSouth,JPanel,false,false, , ,false,<default>
jPanelSpaceActivityRepository,JPanel,false,false, , ,false,<default>
jPanelSpaceActivityTraffic,JPanel,false,false, , ,false,<default>
jPanelSpaceFilterCore,JPanel,false,false, , ,false,<default>
jPanelSpaceFilterTop,JPanel,false,false, , ,false,<default>
jPanelSpaceNavAltitude,Altitude,false,false, , ,false,<default>
jPanelSpaceNavAvatView,JPanel,false,false, , ,false,<default>
jPanelSpaceNavCompass,Compass,false,false, , ,false,<default>
jPanelSpaceNavControl,JPanel,false,false, , ,false,<default>
jPanelSpaceNavCore,JPanel,false,false, , ,false,<default>
jPanelSpaceNavCtrl_Dir,NavControlDir,false,false, , ,false,<default>
jPanelSpaceNavCtrl_Speed,JPanel,false,false, , ,false,<default>
jPanelSpaceNavGrid,JPanel,false,false, , ,false,<default>
jPanelSpaceNavGridView,JPanel,false,false, , ,false,<default>
jPanelSpaceNavHeading,Heading,false,false, , ,false,<default>
jPanelSpaceNavOrbit,JPanel,false,false, , ,false,<default>
jPanelSpaceNavOrbitView,JPanel,false,false, , ,false,<default>
jPanelSpaceNavTop,JPanel,false,false, , ,false,<default>
jPanelStatusNav,JPanel,false,false, , ,false,<default>
jPanelWest,JPanel,false,false, , ,false,<default>
jPanelWestAccess,JPanel,false,false, , ,false,<default>
jPanelWestCyberspace,JPanel,false,false, , ,false,<default>
jPanelWestCyberspaceNav,JPanel,false,false, , ,false,<default>
jPanelWestCyberspaceVP,JPanel,false,false, , ,false,<default>
jPanelWestPIM,JPanel,false,false, , ,false,<default>
jPanelWestProject,JPanel,false,false, , ,false,<default>
jPanelWestServices,JPanel,false,false, , ,false,<default>
jPanelZoneAttr,JPanel,false,false, , ,false,<default>
jPanelZoneAttr2,JPanel,false,false, , ,false,<default>
jPanelZoneBuilderCore,JPanel,false,false, , ,false,<default>
jPanelZoneBuilderTop,JPanel,false,false, , ,false,<default>
jPanelZoneBuildSet,JPanel,false,false, , ,false,<default>
jPanelZoneGrid,ZoneGrid,false,false, , ,false,<default>
jPanelZoneGridControl,JPanel,false,false, , ,false,<default>
jPanelZoneMyHome,JPanel,false,false, , ,false,<default>
jPanelZoneMyHome2,JPanel,false,false, , ,false,<default>
jPanelZoneNavCore,JPanel,false,false, , ,false,<default>
jPanelZoneNavTop,JPanel,false,false, , ,false,<default>
jProgressBarActivityNet,JProgressBar,false,false, , ,false,<default>
jProgressBarActivityZoneBuffer,JProgressBar,false,false, , ,false,<default>
jProgressBarDiscovery,JProgressBar,false,false, , ,false,<default>
jProgressBarMain,JProgressBar,false,false, , ,false,<default>
jScrollPane1,JScrollPane,false,false, , ,false,<default>
jScrollPane2,JScrollPane,false,false, , ,false,<default>
jScrollPaneBBC,JScrollPane,false,false, , ,false,<default>
jScrollPaneOP,JScrollPane,false,false, , ,false,<default>
jScrollPaneService,JScrollPane,false,false, , ,false,<default>
jScrollPaneZoneAttr2,JScrollPane,false,false, , ,false,<default>
jScrollPaneZoneMyHome2,JScrollPane,false,false, , ,false,<default>
jSliderGridViewZoom,JSlider,false,false, , ,false,<default>
jSliderSpeed,JSlider,false,false, , ,false,<default>
jSplitPaneZBSet,JSplitPane,false,false, , ,false,<default>
jTabbedPaneActivity,JTabbedPane,false,false, , ,false,<default>
jTableActiveZones,JTable,false,false, , ,false,<default>
jTextFieldHome_ZoneAccess,JTextField,false,false, , ,false,<default>
jTextFieldHome_ZoneDescr,JTextField,false,false, , ,false,<default>
jTextFieldHome_ZoneKeyw,JTextField,false,false, , ,false,<default>
jTextFieldHome_ZoneKeyw1,JTextField,false,false, , ,false,<default>
jTextFieldHome_ZoneKeyw2,JTextField,false,false, , ,false,<default>
jTextFieldHome_ZoneKeyw3,JTextField,false,false, , ,false,<default>
jTextFieldHome_ZoneName,JTextField,false,false, , ,false,<default>
jTextFieldHome_ZoneS,JTextField,false,false, , ,false,<default>
jTextFieldZoneGridCoord,JTextField,false,false, , ,false,<default>
jToggleButton1,JToggleButton,false,false, , ,false,<default>
jToggleButtonSpaceNavVPO,JToggleButton,false,false, , ,false,<default>
jToggleButtonSpaceNavVPP,JToggleButton,false,false, , ,false,<default>
jToolBar,JToolBar,false,false, , ,false,<default>
myLog,TerraPeerLog,false,false, , ,false,<default>
mySpace,terrapeer.vui.space.MySpace,false,false, , ,false,<default>
navPanelUp,boolean,false,false, , ,false,<default>
peerIsConfigured,boolean,false,false, , ,false,<default>
sideThread,TerraSideThread,false,false, , ,false,<default>
southPanelUp,boolean,false,false, , ,false,<default>
statusBarApp,JLabel,false,false, , ,false,<default>
statusBarNet,JLabel,false,false, , ,false,<default>
statusBarWorld,JLabel,false,false, , ,false,<default>
TERRA_NetPeer,PeerCore,false,false, , ,false,<default>
verticalFlowLayout1,VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout10,VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout11,VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout110,VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout12,VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout13,VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout2,VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout3,VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout4,VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout5,VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout6,VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout7,VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout8,VerticalFlowLayout,false,false, , ,false,<default>
verticalFlowLayout9,VerticalFlowLayout,false,false, , ,false,<default>
westPanelUp,boolean,false,false, , ,false,<default>
[IconNames]




