<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vuobnmjdmz6d7vfkudkl0">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="$defaultDiagram" value="true"/>
        <property name="$defaultDiagram" value=""/>
        <reference referencedUin="design:view:::Vuobnmjdquxvmgr80dwlg">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:terrapeer.vui.j3dui.feedback.SelectManager">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:terrapeer.vui.j3dui.feedback.MultiStatus">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:terrapeer.vui.j3dui.feedback.ActionTrigger">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:terrapeer.vui.j3dui.feedback.StatusManager">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:terrapeer.vui.j3dui.feedback.FeedbackManager">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:terrapeer.vui.j3dui.feedback.SelectTrigger">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:terrapeer.vui.j3dui.feedback.MultiShape">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:terrapeer.vui.j3dui.feedback.FeedbackSplitter">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:terrapeer.vui.j3dui.feedback.Feedback">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:terrapeer.vui.j3dui.feedback.ActionManager">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:terrapeer.vui.j3dui.feedback.MultiAction">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:terrapeer.vui.j3dui.feedback.MultiSelect">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:terrapeer.vui.j3dui.feedback.FeedbackTrigger">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:terrapeer.vui.j3dui.feedback.FeedbackTarget">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:terrapeer.vui.j3dui.feedback.FeedbackGroupManager">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:terrapeer.vui.j3dui.feedback.FeedbackEnableTrigger">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:terrapeer.vui.j3dui.feedback.FeedbackMinion">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:terrapeer.vui.j3dui.feedback.StatusTrigger">
            <property name="$shortcutReference" value="true"/>
        </reference>
    </view>
</nodeSet>
