[PropertyInfo]
access,terrapeer.vui.helpers.AccessRights,false,false, , ,true,<default>
Access,terrapeer.vui.helpers.AccessRights,false,false,MY_ZONE_Access,MY_ZONE_Access,true,<default>
AlphaCoords,long,false,false, , ,false,<default>
buildState,int,false,false, , ,true,<default>
BuildState,int,false,false, , ,false,<default>
CenterXCoords,long,false,false, , ,false,<default>
CenterYCoords,long,false,false, , ,false,<default>
CenterZCoords,long,false,false, , ,false,<default>
Geometry,terrapeer.vui.helpers.ZoneGeometry,false,false,Zone_Geometry,Zone_Geometry,true,<default>
globalState,int,false,false, , ,true,<default>
GlobalState,int,false,false, , ,false,<default>
settlement,terrapeer.vui.helpers.Settlement,false,false,Settlement,Settlement,true,<default>
zone_Description,String,false,false, , ,true,<default>
Zone_Description,String,false,false, , ,false,<default>
zone_ID,long,false,false, , ,true,<default>
Zone_ID,long,false,false, , ,false,<default>
zone_Name,String,false,false, , ,true,<default>
Zone_Name,String,false,false, , ,false,<default>
[IconNames]




