[PropertyInfo]
absDrag,InputDragSplitter,false,false, , ,false,<default>
avatViewPanel,javax.swing.JPanel,false,false, , ,false,<default>
currentVPP,boolean,false,false, , ,false,<default>
gridViewPanel,javax.swing.JPanel,false,false, , ,false,<default>
groupMgr,FeedbackGroupManager,false,false, , ,false,<default>
myLog,TerraPeerLog,false,false, , ,false,<default>
myZone,Zone,false,false, , ,false,<default>
orbitViewPanel,javax.swing.JPanel,false,false, , ,false,<default>
relDrag,InputDragSplitter,false,false, , ,false,<default>
room,SecondBlocks.Room,false,false, , ,false,<default>
spaceCore,SpaceCore,false,false, , ,false,<default>
spaceGrid,SpaceGrid,false,false, , ,false,<default>
spaceInitialized,boolean,false,false, , ,false,<default>
spaceNav,SpaceNav,false,false, , ,false,<default>
spaceView_avatZone,AppView,false,false, , ,false,<default>
spaceView_grid,AppView,false,false, , ,false,<default>
spaceView_orbitZone,AppView,false,false, , ,false,<default>
spaceView_orbitZone2,AppView,false,false, , ,false,<default>
spaceWorld,AppWorld,false,false, , ,false,<default>
viewSpltr,ViewChangeSplitter,false,false, , ,false,<default>
zone_tree,UISceneTree,false,false, , ,false,<default>
zoneBuilder,ZoneBuilder,false,false, , ,false,<default>
[IconNames]




